#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/DB_Lab/File_DB/Check.h
Master.h
D:/DB_Lab/File_DB/Master.h

D:/DB_Lab/File_DB/Client.h
malloc.h
-
Master.h
D:/DB_Lab/File_DB/Master.h
Input.h
D:/DB_Lab/File_DB/Input.h
Check.h
D:/DB_Lab/File_DB/Check.h
OutputEntities.h
D:/DB_Lab/File_DB/OutputEntities.h
Slave.h
D:/DB_Lab/File_DB/Slave.h
Order.h
D:/DB_Lab/File_DB/Order.h

D:/DB_Lab/File_DB/Input.h
stdio.h
-
string.h
-
Master.h
D:/DB_Lab/File_DB/Master.h
time.h
D:/DB_Lab/File_DB/time.h
Slave.h
D:/DB_Lab/File_DB/Slave.h

D:/DB_Lab/File_DB/Master.h
time.h
D:/DB_Lab/File_DB/time.h

D:/DB_Lab/File_DB/Order.h
Master.h
D:/DB_Lab/File_DB/Master.h
Slave.h
D:/DB_Lab/File_DB/Slave.h
OutputEntities.h
D:/DB_Lab/File_DB/OutputEntities.h

D:/DB_Lab/File_DB/OutputEntities.h
Master.h
D:/DB_Lab/File_DB/Master.h

D:/DB_Lab/File_DB/Slave.h

D:/DB_Lab/File_DB/main.c
stdio.h
-
Master.h
D:/DB_Lab/File_DB/Master.h
Input.h
D:/DB_Lab/File_DB/Input.h
OutputEntities.h
D:/DB_Lab/File_DB/OutputEntities.h
Slave.h
D:/DB_Lab/File_DB/Slave.h
Client.h
D:/DB_Lab/File_DB/Client.h
Order.h
D:/DB_Lab/File_DB/Order.h

